<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
    <link rel="icon" href="./svg/carro-logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ParkManager</title>
</head>

<body>
    <div class="animacao">
        <div class="traco-1"></div>
        <h1>39</h1>
        <div class="carro-wrapper1">
            <div class="carro1">
                <img class="carro1" src="./svg/carro-icone.svg" alt="">
            </div>
        </div>
        <div class="traco-2"></div>
        <div class="numerovaga2">
            <h1>38</h1>
        </div>
        <div class="carro-wrapper2">
            <div class="carro2">
                <img class="carro2" src="./svg/carro-icone.svg" alt="">
            </div>
        </div>
        <div class="traco-3"></div>
        <div class="numerovaga3">
            <h1>40</h1>
        </div>
        <div class="carro-wrapper3">
            <div class="carro3">
                <img class="carro3" src="./svg/carro-icone.svg" alt="">
            </div>
        </div>
        <div class="traco-4"></div>
    </div>
    <header>
        <div class="titulo">
            <p>ParkManager</p>
            <img class="logo" src="./svg/carro-logo.svg" alt="Logo do carro">
        </div>
        <div class="subtitulo">
            <p>Simples. Rápido. Eficiente.</p>
        </div>
    </header>

    <main>
        <a class="botao" href="https://github.com/JeffersonNeves0941/pi-lopal-ds1t">
            <p>DOWNLOAD <img class="nuvem" src="./svg/download.svg" alt="Nuvem de download"></p> 
        </a>
        <div class="comofunciona">
            <p>Veja como funciona:</p>
        </div>
        <div class="carrossel">
            <div class="tela1"></div>
            <img class="seta" src="./svg/seta.svg" alt="Seta para a direita">
            <div class="tela2"></div>
            <img class="seta" src="./svg/seta.svg" alt="Seta para a direita">
            <div class="tela3"></div>
        </div>

        <div class="retangulo-branco">
            <p>Quem somos?</p>
            <div class="descricao">
                <p>Somos um grupo de estudantes do SENAI de Jandira que desenvolveu este aplicativo como projeto
                    integrado, com o objetivo de criar uma solução moderna e eficiente para o gerenciamento de
                    estacionamentos. Unimos tecnologia, organização e praticidade para oferecer uma ferramenta simples,
                    intuitiva e capaz de otimizar o controle das operações do dia a dia. Nosso foco é transformar um
                    desafio real em uma solução funcional e acessível.</p>
            </div>
            <div class="foto-vidal">
                <img src="./img/Foto Vidal.png" alt="Gustavo Vidal">
                <p>Gustavo Vidal</p>
            </div>

            <div class="foto-rolim">
                <img src="./img/foto-rolim.jpeg" alt="Guilherme Rolim">
                <p>Guilherme Rolim</p>
            </div>

            <div class="foto-jefferson">
                <img src="./img/Foto-Jefferson.jpeg" alt="Jefferson Neves">
                <p>Jefferson Neves</p>
            </div>
        </div>


    
        <p class="Gerencie">Gerencie seu estacionamento com poucos cliques!</p>
        
        <div class="container">
            <div class="Visualize">
                <p>Visualize os veículos já <br>estacionados.</p>
                <img src="./img/tela1.jpg" alt="ParkManager">
            </div>

            <div class="Registre">
                <p>Registre as informações <br> do cliente.</p>
                <img src="./img/tela2.jpg" alt="ParkManager">
            </div>

            <div class="Saiba">
                <p>Saiba o valor que vai receber <br>com apenas um clique.</p>
                <img src="./img/tela3.jpg" alt="ParkManager">
            </div>
        </div>
       
    </main>

    <footer>
        <div class="retangulo">
            <h2>Fale conosco!</h2>
            <img src="./svg/icone-sac.svg" alt="">
        </div>
        <div class="FaleConosco">
            <div class="foto-vidal2">
                <img src="./img/Foto Vidal.png" alt="Gustavo Vidal">
                <p>gustavvidal</p>
                <div class="LinkedinVidal">
                    <a href="https://www.linkedin.com/in/gustavvidal/">
                    <img src="./svg/LinkedIn.png" alt="Gustavo Vidal">
                    </a>
                </div>
            </div>

            <div class="foto-guilherme2">
                <img src="./img/foto-rolim.jpeg" alt="Guilherme Rolim">
                <p>guirolim0601</p>
                <div class="LinkedinRolim">
                    <a href="www.linkedin.com/in/guirolim0601">
                    <img src="./svg/LinkedIn.png" alt="Guilherme Rolim">
                    </a>
                </div>
                
            </div>
                
            <div class="foto-jefferson2">
                <img src="./img/Foto-Jefferson.jpeg" alt="Jefferson Neves">
                <p> JeffersonNeves0941</p>
                <div class="LinkedinJeff"> 
                    <a href="https://github.com/JeffersonNeves0941">
                    <img src="./svg/icons8-github-48.png" alt="Jefferson Neves">
                    </a>
                </div>         
            </div>
        </div>

        <div class="MarcaRegistrada">
            <p>ParkManager®</p>
        </div>
    </footer>
</body>

</html>